{
  "dependencies": [
    "protobuf",
    "zstd",
    {
      "name": "openal-soft",
      "features": [
        "pipewire",
        "pulseaudio"
      ],
      "platform": "linux"
    },
    {
      "name": "openal-soft",
      "platform": "!linux"
    },
    "harfbuzz",
    "freetype",
    "opus",
    "assimp",
    "libsodium",
    "tbb",
    "sdl3",
    {
      "name": "rocksdb",
      "features": [
        "zstd"
      ]
    }
  ],
  "builtin-baseline": "a0400024711b283056538ac19ced80b91a83c24c"
}
